language: go

go:
    - 1.4.1

install:
    - go get github.com/elazarl/goproxy
    - go get github.com/pmylund/go-cache
    - go install github.com/xlvector/cproxy
    - go test -v github.com/xlvector/cproxy/ci
